timestamp,temp,wind,status,trend,score
2026-04-15T08:13,12.9,7.3,OK,Stable,29
2026-04-15T08:34,12.8,7.6,OK,Stable,29
2026-04-15T09:48,12.1,7.1,OK,Stable,27,ANOMALY
2026-04-15T20:23,23.6,19.0,WARM,Rising,56,
2026-04-16T00:18,20.7,14.5,WARM,Falling,48,
2026-04-16T00:22,20.7,14.5,WARM,Stable,48,
2026-04-16T01:45,18.8,12.8,OK,Falling,44,
2026-04-16T07:19,13.3,6.3,OK,Falling,29,
2026-04-16T13:06,12.5,6.6,OK,Stable,28,
2026-04-16T18:58,21.6,6.6,WARM,Rising,46,
2026-04-17T01:28,19.3,15.0,OK,Falling,46,
2026-04-17T07:19,14.1,5.8,OK,Falling,31,
2026-04-17T12:56,12.6,6.3,OK,Stable,28,
2026-04-17T18:43,20.1,7.1,WARM,Rising,43,
2026-04-18T01:22,20.6,14.5,WARM,Stable,48,
2026-04-18T06:56,14.9,6.5,OK,Falling,33,
2026-04-18T12:38,12.7,6.3,OK,Falling,28,
2026-04-18T18:33,25.1,4.7,WARM,Rising,52,ANOMALY
2026-04-19T01:45,20.8,12.4,WARM,Falling,47,
2026-04-19T07:07,15.8,5.1,OK,Falling,34,
2026-04-19T12:37,14.1,6.7,OK,Falling,31,
2026-04-19T18:34,25.2,9.9,WARM,Rising,55,ANOMALY
2026-04-20T01:47,19.3,12.1,OK,Falling,44,
2026-04-20T07:51,13.9,4.8,OK,Falling,30,
2026-04-20T13:06,11.3,5.2,OK,Falling,25,
2026-04-20T18:52,22.6,7.9,WARM,Rising,49,
2026-04-21T01:28,19.5,14.7,OK,Falling,46,
2026-04-21T07:22,13.9,5.9,OK,Falling,30,
2026-04-21T13:01,11.4,6.9,OK,Falling,26,
2026-04-21T18:58,19.7,11.9,OK,Rising,45,
2026-04-22T01:27,18.6,14.3,OK,Stable,44,
2026-04-22T07:20,13.4,5.5,OK,Falling,29,
2026-04-22T13:01,10.9,6.6,OK,Falling,25,
2026-04-22T18:59,20.1,8.0,WARM,Rising,44,
2026-04-23T01:46,17.2,14.3,OK,Falling,41,
2026-04-23T07:22,13.3,3.4,OK,Falling,28,
2026-04-23T13:01,11.1,8.0,OK,Falling,26,
2026-04-23T18:55,21.7,6.9,WARM,Rising,46,
2026-04-24T01:45,18.7,13.1,OK,Falling,43,
2026-04-24T07:48,14.2,7.8,OK,Falling,32,
2026-04-24T12:59,12.2,7.6,OK,Falling,28,
2026-04-24T18:37,22.4,6.8,WARM,Rising,48,
2026-04-25T01:25,19.0,14.8,OK,Falling,45,
2026-04-25T07:02,15.1,5.5,OK,Falling,32,
2026-04-25T12:39,15.1,7.0,OK,Stable,33,
2026-04-25T18:36,17.9,10.1,OK,Rising,40,
2026-04-26T01:47,14.8,14.5,OK,Falling,36,
2026-04-26T07:16,13.6,5.9,OK,Stable,30,
2026-04-26T12:42,12.6,3.6,OK,Stable,27,
2026-04-26T18:37,16.9,17.6,OK,Rising,42,
2026-04-27T01:51,15.8,15.5,OK,Stable,39,
2026-04-27T08:04,13.8,8.3,OK,Falling,31,
2026-04-27T13:17,11.8,6.3,OK,Falling,26,
2026-04-27T19:04,19.5,12.7,OK,Rising,45,
2026-04-28T01:58,16.3,15.5,OK,Falling,40,
2026-04-28T08:06,12.5,8.0,OK,Falling,29,
2026-04-28T13:28,9.7,8.2,OK,Falling,23,
2026-04-28T19:19,22.7,7.3,WARM,Rising,49,ANOMALY
2026-04-29T02:01,17.3,10.8,OK,Falling,40,
2026-04-29T08:00,12.2,4.8,OK,Falling,26,
2026-04-29T13:23,10.5,7.1,OK,Falling,24,
2026-04-29T19:08,23.8,8.2,WARM,Rising,51,ANOMALY
2026-04-30T02:00,17.7,10.5,OK,Falling,40,
2026-04-30T08:03,13.6,5.1,OK,Falling,29,
2026-04-30T13:20,12.0,5.5,OK,Falling,26,
2026-04-30T19:05,22.3,8.8,WARM,Rising,49,
