timestamp,temp,wind,status,trend,score
2026-04-15T08:13,12.9,7.3,OK,Stable,29
2026-04-15T08:34,12.8,7.6,OK,Stable,29
2026-04-15T09:48,12.1,7.1,OK,Stable,27,ANOMALY
2026-04-15T20:23,23.6,19.0,WARM,Rising,56,
2026-04-16T00:18,20.7,14.5,WARM,Falling,48,
2026-04-16T00:22,20.7,14.5,WARM,Stable,48,
2026-04-16T01:45,18.8,12.8,OK,Falling,44,
2026-04-16T07:19,13.3,6.3,OK,Falling,29,
2026-04-16T13:06,12.5,6.6,OK,Stable,28,
2026-04-16T18:58,21.6,6.6,WARM,Rising,46,
2026-04-17T01:28,19.3,15.0,OK,Falling,46,
2026-04-17T07:19,14.1,5.8,OK,Falling,31,
2026-04-17T12:56,12.6,6.3,OK,Stable,28,
2026-04-17T18:43,20.1,7.1,WARM,Rising,43,
2026-04-18T01:22,20.6,14.5,WARM,Stable,48,
2026-04-18T06:56,14.9,6.5,OK,Falling,33,
2026-04-18T12:38,12.7,6.3,OK,Falling,28,
2026-04-18T18:33,25.1,4.7,WARM,Rising,52,ANOMALY
2026-04-19T01:45,20.8,12.4,WARM,Falling,47,
2026-04-19T07:07,15.8,5.1,OK,Falling,34,
2026-04-19T12:37,14.1,6.7,OK,Falling,31,
2026-04-19T18:34,25.2,9.9,WARM,Rising,55,ANOMALY
2026-04-20T01:47,19.3,12.1,OK,Falling,44,
2026-04-20T07:51,13.9,4.8,OK,Falling,30,
2026-04-20T13:06,11.3,5.2,OK,Falling,25,
2026-04-20T18:52,22.6,7.9,WARM,Rising,49,
2026-04-21T01:28,19.5,14.7,OK,Falling,46,
2026-04-21T07:22,13.9,5.9,OK,Falling,30,
2026-04-21T13:01,11.4,6.9,OK,Falling,26,
